On (01.05.2014 03:09:24) the following fleets met in battle

Kerrigan vs. kaarsar
Attacker Kerrigan [1:62:4] Weapons: 100% Shields: 90% Armour: 100%
Type 	L.Cargo 	Cruiser 	Battleship
Total 	40 	100 	115
Weapons 	10 	800 	2.000
Shields 	48 	95 	380
Armour 	2.400 	5.400 	12.000
Defender kaarsar [1:60:13] Weapons: 50% Shields: 60% Armour: 100%
Type 	S.Cargo 	L.Cargo 	R.Launcher
Total 	10 	4 	1.250
Weapons 	8 	8 	120
Shields 	16 	40 	32
Armour 	800 	2.400 	400

The attacking fleet fires 1.101 times at the defender, with a total firepower of 987.200. The defender`s shields absorb 23.588 damage points.

The defending fleet fires 1.264 times at the attacker, with a total firepower of 150.098. The attacker`s shields absorb 53.441 damage points.
Attacker Kerrigan [1:62:4]
Type 	L.Cargo 	Cruiser 	Battleship
Total 	34 	100 	115
Weapons 	10 	800 	2.000
Shields 	48 	95 	380
Armour 	2.400 	5.400 	12.000
Defender kaarsar [1:60:13]
Type 	S.Cargo 	L.Cargo 	R.Launcher
Total 	4 	2 	524
Weapons 	8 	8 	120
Shields 	16 	40 	32
Armour 	800 	2.400 	400

The attacking fleet fires 998 times at the defender, with a total firepower of 909.540. The defender`s shields absorb 14.732 damage points.

The defending fleet fires 530 times at the attacker, with a total firepower of 62.922. The attacker`s shields absorb 36.104 damage points.
Attacker Kerrigan [1:62:4]
Type 	L.Cargo 	Cruiser 	Battleship
Total 	27 	100 	115
Weapons 	10 	800 	2.000
Shields 	48 	95 	380
Armour 	2.400 	5.400 	12.000
Defender kaarsar [1:60:13]
Type 	L.Cargo 	R.Launcher
Total 	1 	70
Weapons 	8 	120
Shields 	40 	32
Armour 	2.400 	400

The attacking fleet fires 916 times at the defender, with a total firepower of 849.470. The defender`s shields absorb 2.280 damage points.

The defending fleet fires 71 times at the attacker, with a total firepower of 8.407. The attacker`s shields absorb 6.749 damage points.
Attacker Kerrigan [1:62:4]
Type 	L.Cargo 	Cruiser 	Battleship
Total 	26 	100 	115
Weapons 	10 	800 	2.000
Shields 	48 	95 	380
Armour 	2.400 	5.400 	12.000
Defender kaarsar destroyed.

The attacker has won the battle! He captured 463.832 metal, 174.823 crystal and 28.611 deuterium.

The attacker lost a total of 168.000 units.
The defender lost a total of 2.588.000 units.
At these space coordinates now float 89.600 metal and 89.600 crystal.
The chance for a moon to be created is 1 %